[tox]
envlist = py27,py31

[testenv]
changedir=tests
deps=-r{toxinidir}/requirements.txt
     -r{toxinidir}/test-requirements.txt
commands=
    py.test \
        --basetemp={envtmpdir}  \
        {posargs}
